% !Mode:: "TeX:DE:UTF-8:Main"
%\input{test-option-j}
\PassOptionsToPackage{[x11names,svgnames]}{xcolor}
\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{eurosans}
\let\texteuro\euro
\usepackage{amsmath}
\usepackage{mathtools,varwidth}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{booktabs,tabularx}
\usepackage{hologo}
\makeatletter
\def\HoLogo@texlive#1{%
  \hologo{TeX}%
  \HOLOGO@discretionary
  \HOLOGO@mbox{Live}%
}
\makeatother

\usetikzlibrary{mindmap,backgrounds}
\usetikzlibrary{tikzmark}
\usetikzlibrary{fit}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usepackage[autostyle]{csquotes}
\MakeAutoQuote {«}{»}
\usepackage[ngerman]{babel}
\usepackage[final]{listings}
\usepackage{upquote}
\lstset{extendedchars=true,
literate=%
    {Ä}{{\"A}}1%
    {Ö}{{\"O}}1%
    {Ü}{{\"U}}1%
    {ä}{{\"a}}1%
    {ö}{{\"o}}1%
    {ü}{{\"u}}1%
    {ß}{{\ss}}1%
    {€}{{\euro}}1%
}
\usetheme{warsaw}
\lstset{basicstyle=\ttfamily,
        columns=fullflexible,
        language=[LaTeX]{TeX},
        texcsstyle=*\color{blue},
        texcsstyle=*[2]\color{red},
        moretexcs={,pdfliteral,pdfextension,tagmcbegin,tagmcend,tagstructbegin,tagstructend},
        moretexcs=[2]{gender,vorname,uhrzeit,fach,DruckeElement},
        breaklines,breakatwhitespace,
        moredelim={[is][\color{red}]{!}{!}},moredelim={[is][\color{blue}]{?}{?}},
        }

\usepackage{fontawesome}

\setbeamertemplate{description item}{\insertdescriptionitem\hfill}
\author[Ulrike Fischer]{Ulrike Fischer, Mönchengladbach\\www.troubleshooting-tex.de}

\title[Tagungsposter]{Tutorium: Ein Tagungsposter mit der poster-Library von tcolorbox gestalten}

\date{27.3.3019\\Darmstadt}

\usetikzlibrary{positioning}
\tikzset{arg/.style = {font=\footnotesize\ttfamily, anchor=base,draw, rounded corners,node distance=2mm and 2mm}}
\tikzset{operator/.style = {font=\footnotesize\ttfamily, anchor=base,draw, rounded corners,node distance=4mm and 4mm}}

\usepackage{xcolor}
\usepackage{tikzducks}
\definecolor{mggreen}{RGB}{37,166,89}
\definecolor{mggreen1}{RGB}{122,185,44}
\usepackage{smartdiagram}
\usepackage{tcolorbox}
\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}
\frametitle{Poster}\centering
 \includegraphics[height=0.9\textheight]{posterFINAL}
\end{frame}


\begin{frame}[fragile]
\frametitle{Dateien}

\url{https://www.dropbox.com/s/szk7rrfhj05ujf2/poster.zip?dl=0}
\end{frame}
\end{document}

