% !Mode:: "TeX:DE:UTF-8:Main"

\documentclass{scrartcl}
%Sprache
\usepackage[ngerman]{babel}

% Postergröße:
\usepackage[paper=a1paper,
            %margin=1cm %<---zeigen
            ]{geometry}
\pagestyle{empty}

%Schriftgröße
\KOMAoptions{fontsize=20pt,parskip=full-}

\usepackage[osf,sfdefault]{AlegreyaSans}
\renewcommand\familydefault{\sfdefault} %wegen Fehler in AlegreyaSans-Paket


\usepackage{tcolorbox}
\tcbuselibrary{poster}
\tcbposterset
 {
   poster =
    {
     columns= 3,
     rows   = 6,
     spacing= 20mm,
     showframe,
    },
  }


\begin{document}

\begin{tcbposter}

\begin{posterboxenv}[title=Raumfahrt]{name=space,row=1,column=1,rowspan=1.5}
bllblb
\end{posterboxenv}

\posterbox[title=Lebensmittelkunde]{name=haggis,below=top,column=3}
 {
  blbllb
 }

\end{tcbposter}


\end{document}
