% !Mode:: "TeX:DE:UTF-8:Main"
% hintergrund kultur / Knotennamen TCBPOSTER@
\documentclass{scrartcl}
%Sprache
\usepackage[ngerman]{babel}

% Postergröße:
\usepackage[paper=a1paper]{geometry}
\pagestyle{empty}
%Schriftgröße
\KOMAoptions{fontsize=20pt,parskip=full-}

%!!!!!!!!
\newcommand\maintitlefont{\fontsize{130pt}{140pt}\AlegreyaSansExtraBold}
\newcommand\subtitlefont {\fontsize{100pt}{120pt}\AlegreyaSansExtraBold}
\newcommand\boxtitlefont {\normalfont\bfseries\large}

% Schrift
\usepackage{ifluatex}
\usepackage{amsmath}
\ifluatex
 \usepackage{unicode-math}
 \setmathfont{Fira Math}
\else
 \usepackage[T1]{fontenc}
\fi
\usepackage[osf,sfdefault]{AlegreyaSans}
\renewcommand\familydefault{\sfdefault} %wegen Fehler in AlegreyaSans-Paket

\usepackage{luatexbase}
\usepackage{microtype}


\PassOptionsToPackage{cmyk,dvipsnames,svgnames,x11names}{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{poster}
\usetikzlibrary{backgrounds}

\colorlet{col-blue}   {DeepSkyBlue3}
\colorlet{col-beige}  {OldLace}
\colorlet{col-gold}   {Goldenrod2}
\colorlet{col-white}  {white}

\colorlet{col-bg-top}{col-beige}
\colorlet{col-bg-bot}{col-gold}
\colorlet{col-box-bg}{col-beige}
\colorlet{col-kulturbox-bg}   {col-beige!70!col-gold!50!white}
\colorlet{col-kulturbox-frame}{col-gold}
\colorlet{col-boxtitle-fg}{col-white}
\colorlet{col-boxtitle-bg}{col-blue}
\colorlet{col-kulturboxtitle-bg}{col-gold}
\colorlet{col-kulturboxtitle-fg}{col-boxtitle-fg}


\tcbset {
 themebox/.style =
  {
   enhanced,
   frame hidden, %noch kommentiert
   interior hidden,
   fonttitle      =\boxtitlefont,
   coltitle       =col-boxtitle-fg,
   title style    =col-boxtitle-bg,
   before title   =\strut,
   parbox =false,
   toptitle=5mm,
   bottomtitle=3mm,
   top=5mm,
  }
 }

\tcbset {
 kulturbox/.style =
  {
   themebox,
   bottom=0pt,
   title style = col-kulturboxtitle-bg,
   coltitle    = col-kulturboxtitle-fg,
  }
 }


\tcbposterset{
    coverage =
         {%
          interior style=
            {top color=col-bg-top,
             bottom color=col-bg-top!80!col-bg-bot
            },
          spread,
          parbox=false,
          left  = 35mm,
          right = 35mm,
          bottom= 35mm,
          top   = 170mm,
          overlay={%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
           \node[anchor=north,font=\maintitlefont,
             text width=\paperwidth,align=center]
              at ([yshift=-2cm]current page.north) (title)
            {%
             International Federation\\ of Ti\emph{k}Zlings
            };
           %
           \node[anchor=south east,font=\maintitlefont]
             at ([xshift=-50mm,yshift=0.3em]title.south east)
            {\includegraphics[height=0.8em]{images/iftlogo}};
           %
           \node[anchor=south west,font=\maintitlefont]
             at ([xshift=50mm,yshift=0.3em]title.south west)
            {\includegraphics[height=0.8em]{images/iftlogo}};
           %
           \node[anchor=north,font=\subtitlefont]
              at ([yshift=-1cm]title.south)
             {Darmstadt, 27.3.--29.3.2019};
           },
         }
       }


\tcbposterset
 {
   poster =
    {
     columns= 3,
     rows   = 6,
     spacing= 20mm,
     showframe,
    },
   boxes =
    {
    themebox
    },
  }

\graphicspath{{images/}}


\begin{document}

\begin{tcbposter}

\begin{posterboxenv}[title=Raumfahrt]{name=space,row=1,column=1}
bllblb
\end{posterboxenv}

\begin{posterboxenv}[title=Kunstausstellung,kulturbox]{name=art,above=bottom,column=1}
 \input{inputs/art}
\end{posterboxenv}

\posterbox[title= Film,kulturbox]{name=film,above=art,column=1}
{
 \input{inputs/film}
}

\posterbox[title=Theater,kulturbox]{name=theater,above=film,column=1}
 {
  \input{inputs/theater}
 }


\begin{posterboxenv}[title=Literatur,kulturbox]{name=literatur,above=theater,column=1}
 \input{inputs/literatur}
\end{posterboxenv}

\posterbox[title=Lebensmittelkunde]{name=haggis,below=top,column=3}
 {
  blbllb
 }

%!!!!!!!! Enddeko:

\draw[rounded corners,col-kulturbox-frame,line width=2pt]
 (TCBPOSTER@art.south west)rectangle (TCBPOSTER@literatur.north east);

\begin{scope}[on background layer]
\fill[col-box-bg,rounded corners](TCBPOSTER@col1.north east) rectangle (TCBPOSTER@col1.south west);
\fill[col-box-bg,rounded corners](TCBPOSTER@col2.north east) rectangle (TCBPOSTER@col2.south west);
\fill[col-box-bg,rounded corners](TCBPOSTER@col3.north east) rectangle (TCBPOSTER@col3.south west);
\fill[col-kulturbox-bg]
    (TCBPOSTER@literatur.north west)rectangle (TCBPOSTER@art.south east);
\end{scope}

\end{tcbposter}


\end{document}
