% !Mode:: "TeX:DE:UTF-8:Main"

\documentclass{scrartcl}
%Sprache
\usepackage[ngerman]{babel}

% Postergröße:
\usepackage[paper=a1paper]{geometry}
\pagestyle{empty}
%Schriftgröße
\KOMAoptions{fontsize=20pt,parskip=full-}

% Schrift
\usepackage{ifluatex}
\usepackage{amsmath}
\ifluatex
 \usepackage{unicode-math}
 \setmathfont{Fira Math}
\else
 \usepackage[T1]{fontenc}
\fi
\usepackage[osf,sfdefault]{AlegreyaSans}
%\renewcommand\familydefault{\sfdefault} %wegen Fehler in AlegreyaSans-Paket

%\usepackage{luatexbase} %tl18 bug
\usepackage{microtype}

\usepackage{tcolorbox}
\tcbuselibrary{poster}

\tcbposterset{
    coverage =
         {
          spread, %gesamte Seite nutzen
          left  = 35mm,
          right = 35mm,
          bottom= 35mm,
          top   = 170mm,
         }
       }


\tcbposterset
 {
   poster =
    {
     columns= 3,
     rows   = 6,
     spacing= 20mm,
     showframe,
    },
  }


\begin{document}

\begin{tcbposter}

\begin{posterboxenv}[title=Raumfahrt]{name=space,row=1,column=1}
bllblb
\end{posterboxenv}

\posterbox[title=Lebensmittelkunde]{name=haggis,below=top,column=3}
 {
  blbllb
 }

\end{tcbposter}


\end{document}
