% !Mode:: "TeX:DE:UTF-8:Main"
%Kulturbox
\documentclass{scrartcl}
%Sprache
\usepackage[ngerman]{babel}

% Postergröße:
\usepackage[paper=a1paper]{geometry}
\pagestyle{empty}
%Schriftgröße
\KOMAoptions{fontsize=20pt,parskip=full-}

\newcommand\boxtitlefont {\normalfont\bfseries\large}

% Schrift
\usepackage{ifluatex}
\usepackage{amsmath}
\ifluatex
 \usepackage{unicode-math}
 \setmathfont{Fira Math}
\else
 \usepackage[T1]{fontenc}
\fi
\usepackage[osf,sfdefault]{AlegreyaSans}
\renewcommand\familydefault{\sfdefault} %wegen Fehler in AlegreyaSans-Paket

\usepackage{luatexbase} %tl18
\usepackage{microtype}


\PassOptionsToPackage{cmyk,dvipsnames,svgnames,x11names}{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{poster}
\usetikzlibrary{backgrounds}

\colorlet{col-blue}   {DeepSkyBlue3}
\colorlet{col-beige}  {OldLace}
\colorlet{col-gold}   {Goldenrod2}
\colorlet{col-white}  {white}

\colorlet{col-kulturbox-bg}   {col-beige!70!col-gold!50!white}
\colorlet{col-kulturbox-frame}{col-gold}
\colorlet{col-boxtitle-fg}{col-white}
\colorlet{col-boxtitle-bg}{col-blue}
\colorlet{col-kulturboxtitle-bg}{col-gold}
\colorlet{col-kulturboxtitle-fg}{col-boxtitle-fg}


\tcbset {
 themebox/.style =
  {
   enhanced,
   %frame hidden, %noch kommentiert
   %interior hidden,
   fonttitle      =\boxtitlefont,
   coltitle       =col-boxtitle-fg,
   title style    =col-boxtitle-bg,
   before title   =\strut,
   parbox =false,
   toptitle=5mm,
   bottomtitle=3mm,
   top=5mm,
  }
 }

\tcbset {
 kulturbox/.style =
  {
   themebox,  %<--------------
   bottom=0pt,
   title style = col-kulturboxtitle-bg,
   coltitle    = col-kulturboxtitle-fg,
  }
 }


\tcbposterset{
    coverage =
         {
          spread,
          parbox=false, %<----!!!!!!!!
          left  = 35mm,
          right = 35mm,
          bottom= 35mm,
          top   = 170mm,
         }
       }


\tcbposterset
 {
   poster =
    {
     columns= 3,
     rows   = 6,
     spacing= 20mm,
     showframe,
    },
   boxes =
    {
    themebox
    },
  }

\graphicspath{{images/}}


\begin{document}

\begin{tcbposter}

\begin{posterboxenv}[title=Raumfahrt]{name=space,row=1,column=1}
bllblb
\end{posterboxenv}

\begin{posterboxenv}[title=Kunstausstellung,kulturbox]{name=art,above=bottom,column=1}
 \input{inputs/art}
\end{posterboxenv}

\posterbox[title=Lebensmittelkunde]{name=haggis,below=top,column=3}
 {
  blbllb
 }

\end{tcbposter}


\end{document}
