\textbf{\enquote{Links Eröm un Rächs Eröm}}\\
 \textbf{-- Anmerkungen zur Chiralität}\\
 Arbeitsgruppe Bläck Fööss, Berkersdörp\\
 Do, 14.00 Uhr, Raum 8, linke Tür

 \centering

 \colorbox{black!20!white}{%
 \begin{tabular}{c:c}
  \begin{tikzpicture}[xscale=-1,transform shape]
    \duck[glasses=gray,tshirt=black!10!white,jacket=white]
    \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw,clip] (-0.5,1.75)
     to[rounded corners=2pt]++(0,-1)
     to[rounded corners=2pt]++(-1,-2.5)
     to[rounded corners=2pt, bend right=10pt]++(3,0)
     to[rounded corners=2pt]++(-1,2.5)--++(0,1)++(-0.5,0) circle [x radius=0.5, y radius=0.1];
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,fill=green!90!black]
     (-1.6,-2) rectangle (1.6,{1cm-2cm});
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,fill=green!90!white]
    (0,1cm-2cm) circle [x radius=1.5cm-(1cm-0.25cm)*0.4 , y radius=0.1 cm];
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
    (0,0) circle (5pt);
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
    (-0.2,0.75) circle (3pt);
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
    (0.25,1.15) circle (2pt);
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
   (0,1.4) circle (4pt);
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
   (-0.25,-0.5) circle (3pt);
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
   (0.25,-1) circle (5pt);
  \end{tikzpicture}
  &
  \begin{tikzpicture}
   \duck[glasses=gray,tshirt=black!10!white,jacket=white]
   \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw,clip]
   (-0.5,1.75) to[rounded corners=2pt]++(0,-1)
   to[rounded corners=2pt]++(-1,-2.5)
   to[rounded corners=2pt, bend right=10pt]++(3,0)
   to[rounded corners=2pt]++(-1,2.5)--++(0,1)++(-0.5,0)
   circle [x radius=0.5, y radius=0.1];
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,fill=green!90!black]
  (-1.6,-2) rectangle (1.6,{1cm-2cm});
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,fill=green!90!white]
  (0,1cm-2cm) circle [x radius=1.5cm-(1cm-0.25cm)*0.4 , y radius=0.1 cm];
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (0,0) circle (5pt);
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (-0.2,0.75) circle (3pt);
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (0.25,1.15) circle (2pt);
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (0,1.4) circle (4pt);
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (-0.25,-0.5) circle (3pt);
  \path[xshift=35,yshift=20,scale=0.2,rotate=-10,draw=black,  line width=0.2pt, fill=green!70!white]
  (0.25,-1) circle (5pt);
  \end{tikzpicture}
  \\[0.25cm]
  \scalebox{0.6}{\chemfig{A-[:30](-[:90]B)(<:[:-10]C)(<[:-50]D)}}
  &
  \scalebox{.6}{\chemfig{A-[:150](-[:90]B)(<:[:190]C)(<[:230]D)}}
  \end{tabular}}