\textbf{Die Tikzlingsrolle}\\
 jeweils zur vollen Stunde, Auditorium

  \begin{tabular}{cc}
  \includegraphics[width=0.4\dimexpr\tcbpostercolwidth]{extravaganza-titlepage}
  &
  \includegraphics[width=0.4\dimexpr\tcbpostercolwidth]{duck-007}\\
  vimeo.com/305374856 & vimeo.com/284348495
  \end{tabular}