\textbf{Semantics and pragmatics of marmot and duck calls}\\
  Prof. Riley Sloth, Canberra\\
  Mi,14.00, Raum 5, Erdgeschoss\par
 \newcommand{\Ducks}{%
  \begin{tikzpicture}[scale=0.5]
   \duck
   \begin{scope}[xshift=1.5cm]
   \duck
   \end{scope}\end{tikzpicture}}
 \newcommand{\Marmots}{%
  \begin{tikzpicture}[scale=0.5]
   \marmot
   \begin{scope}[xshift=1.5cm]
   \marmot\end{scope}
   \end{tikzpicture}}

 \centering
  \begin{forest}
   for tree={%
     l sep=0.2cm},
   [NP [NP\\\Ducks ][S [NP\\\Marmots ] [VP]]]
  \end{forest}
 \vspace{-2\baselineskip}