\textbf{Schattenwerfen unter Tage}\\
 Prof.~Dr. Phil Marmot\\
 Punxsutawney Institute of Advanced Marmot Studies\\
 Do, 10.00~Uhr, Raum U2, Untergeschoss

 %\vspace{-0.5cm}
 \centering
 \hspace*{1cm}%
 \begin{tikzpicture}[scale=1.5]
  \begin{scope}[xshift=-1.3cm]
  \begin{scope}[xslant=1.2,scale=2]
  \duck[body=gray,bill=gray,eye=gray,pupil=gray]
  \end{scope}
  \end{scope}
  \marmot
 \end{tikzpicture}