 \newcommand{\Rockethippo}{%
 \hippo
 \shade[ball color=blue,opacity=0.15] (0,1) circle (1.3);
 \fill [color=orange,path fading=east] (3.9,-0.75)
 -- ++({3*cos(25)},{3*sin(25)}) arc (25:-25:3)
 -- ++ ({-3*cos(25)},{3*sin(25)}) -- cycle;
 \shade[bottom color=red,top color=red!25!white] (4,0.25) arc (90:-90:0.25 and 1) -- (-2,-1.75)
 arc (-90:90:0.25 and 1) -- cycle;
 \shade[bottom color=blue,top color=blue!25!white] (-2,-1.75) arc (-90:90:0.25 and 1)
 -- (-3.2,-0.75) -- cycle;}%
 \textbf{Gewichtseffekte von Flügen in der Schwerelosigkeit}\\
 Dr. Sieglinde von Hippo, Luxor\\
 (mit praktischen Übungen)\\
 Fr, 14.00 Uhr, Raum 5

\medskip
 \begin{tikzpicture}[scale=1.3]
  \begin{scope}%[yshift=-10cm]
  \draw[ultra thick,-latex] (-2,1.8) -- (-4,1.8) node[pos=0.45,above]{$v=0.9\cdot c$};
  \pgftransformcm{sqrt(1-0.9^2)}{0}{0}{1}{\pgfpoint{0cm}{0cm}}
  \Rockethippo
  \end{scope}
 \end{tikzpicture}