\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage{tikz,tikzducks}
\usepackage{tikzlings}
\usetikzlibrary{shapes.geometric,shapes.callouts,calc}
\begin{document}
\begin{frame}
\begin{tikzpicture}[overlay,remember picture]
\fill (current page.south west) rectangle (current page.north east);
\begin{scope}[shift={(current page.south west)},%
x={($(current page.south east)-(current page.south west)$)},
y={($(current page.north east)-(current page.south east)$)}]
\only<3->{\foreach \X in {1,...,84}
{\pgfmathsetmacro{\myscale}{0.4*(1+2*rnd)/3}
\duck[shift={(rnd,rnd)},xscale=0.069*\myscale,yscale=0.1*\myscale,body=gray]}}
\foreach \X in {1,...,42}
{\path (rnd,rnd) node[star,fill=yellow,inner sep={2*(1+rnd)*1pt}] {};}
\fill[gray] ([yshift=2cm]current page.south west) to[bend left=8]
([yshift=2cm]current page.south east) |- (current page.south west);
\koala[shift={(0.6,0.2)},xscale=0.069,yscale=0.1]
\marmot[shift={(0.42,0.2)},xscale=0.069,yscale=0.1]
\only<1>{
\node[ellipse callout, draw,fill=white,align=center,text width=2.5cm,
anchor=south east,
callout absolute pointer={(0.41,0.35)}] at (0.35,0.5) {Did you know that 80\%
of the matter of our universe is duck matter?};
}
\only<2>{
\node[ellipse callout, draw,fill=white,align=center,text width=2.5cm,
anchor=south west,
callout absolute pointer={(0.61,0.35)}] at (0.65,0.5) {Really? I always
thought it was \emph{dark} matter.};
}
%\only<3>{
%\node[ellipse callout, draw,fill=white,align=center,text width=2.5cm,
%anchor=south west,
%callout absolute pointer={(0.61,0.35)}] at (0.65,0.5)
%%{OK OK, I see your point.}%
%{Did you know that 80\%
%of the matter of our universe is duck matter?};
%}
\end{scope}
\end{tikzpicture}
\end{frame}
\end{document}
