\documentclass{standalone}

\begin{document}


\begin{picture}(230,100)
\put(0,80){\Huge\bfseries Duck}
\put(50,50){\oval(50,20){}}
\put(70,65){\circle{20}}
\put(35,50){\line(1,0){30}}
\put(70,65){\circle*{2}}
\put(75,67){\line(6,-1){10}}
\put(75,63){\line(6,1){10}}



\put(90,40){\LARGE\bfseries or}


\put(140,2){\Huge\bfseries Grouse}
\put(150,50){\oval(50,20){}}
\put(170,65){\oval(10,15){}}
\put(135,50){\line(1,0){30}}
\put(170,65){\circle*{2}}
\put(175,67){\line(6,-1){10}}
\put(175,63){\line(6,1){10}}
\thicklines
\put(140,40){\line(1,-5){2}}
\put(145,40){\line(1,-5){2}}


\end{picture}


\end{document}