% !Mode:: "TeX:DE:UTF-8:Main"
\documentclass{standalone}
\usepackage{tikzlings,tikzlings-hippos,tikzducks,tikzlings-pigs,tikzlings-cats,tikzlings-pandas}
\usepackage[osf,sfdefault]{AlegreyaSans}
\newlength\myshift
\myshift=9.5mm
\begin{document}

\begin{tikzpicture}
\node[font=\fontsize{11cm}{11cm}\selectfont\sffamily\AlegreyaSansExtraBold,black!30!white](ift){IFT};

\begin{scope}[shift=(ift.south west)]
\foreach\x [count=\myindex] in {hippo,bear,coati,cat,koala,pig,marmot,moles,mouse,panda,owl,penguin,sloth,snowman}
           {
            \begin{scope}[xshift=\myindex\myshift]
             \csname \x\endcsname;
            \end{scope}
           };
        \begin{scope}[xshift=13\myshift]
        \duck
        \end{scope}
\end{scope}

\end{tikzpicture}
\end{document}
