\documentclass{article}
\addtolength{\textwidth}{2cm}
\usepackage{tikzlings}
\usetikzlibrary{shadings,fadings}
\newcommand{\RocketDuck}{ \bear
 \shade[ball color=blue,opacity=0.15] (0,1) circle (1.3);
 \fill [color=orange,path fading=east] (3.9,-0.75)
 -- ++({3*cos(25)},{3*sin(25)}) arc (25:-25:3)
 -- ++ ({-3*cos(25)},{3*sin(25)}) -- cycle;
 \shade[bottom color=red,top color=red!25!white] (4,0.25) arc (90:-90:0.25 and 1) -- (-2,-1.75)
 arc (-90:90:0.25 and 1) -- cycle;
 \shade[bottom color=blue,top color=blue!25!white] (-2,-1.75) arc (-90:90:0.25 and 1)
 -- (-3.2,-0.75) -- cycle;
}
\begin{document}
 \begin{tikzpicture}
 \begin{scope}%[yshift=-10cm]
 \draw[ultra thick,-latex] (-1,1.8) -- (-3,1.8) node[pos=0.45,above]{$v=0.9\cdot c$};
 \pgftransformcm{sqrt(1-0.9^2)}{0}{0}{1}{\pgfpoint{0cm}{0cm}}
 \RocketDuck
 \end{scope}
 \end{tikzpicture}
\end{document}